src/index.jade
include templates/head.jade
body
	.page-wrapper
		header.header
			.container
				.header__logo
					img(src="img/logo.png", alt="")
				.header__info
					span.header__info-phone 8 (800) 555 40 35
					a.header__info-callback(href="#") Перезвонить мне
		.top-slider
			.top-slider__video
				video#service-video(src="img/service-1.mp4" autoplay loop)
			.top-slider__content(data-video-url="img/service-1.mp4")
				.title Энергоцентры Котельные
				.text Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов
				a.link(href="#") Узнать больше
			.top-slider__content(data-video-url="img/service-3.mp4")
				.title Газовые котлы и системы отопления
				.text Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов
				a.link(href="#") Узнать больше
			.top-slider__content(data-video-url="img/service-2.mp4")
				.title Газификация
				.text Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов
				a.link(href="#") Узнать больше
			.top-slider__nav
				button.left(data-direction="left")
					i.icon.icon__triangle--large--white
				button.right(data-direction="right")
					i.icon.icon__triangle--large--white
			ul.main-nav
				li.main-nav__item
					a.main-nav__link(href="#") 
						i.icon.icon__icon-menu--1
						span Интернет-магазин
				li.main-nav__item
					a.main-nav__link(href="#") 
						i.icon.icon__icon-menu--2
						span Корпоративный сайт
				li.main-nav__item
					a.main-nav__link(href="#") 
						i.icon.icon__icon-menu--3
						span Портал
		.container
			.service-tizers
				a.service-tizers__item(style="background-image: url('img/service-1.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Энергоцентры
							br
							| и котельные
						.text Энергоцентры  и котельные
				a.service-tizers__item(style="background-image: url('img/service-2.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Газовые котлы
							br
							| и системы отопления
						.text Газовые котлы и системы отопления
				a.service-tizers__item(style="background-image: url('img/service-3.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Водонагреватели
							br
							| и газовые плиты
						.text Водонагреватели и газовые плиты
				a.service-tizers__item(style="background-image: url('img/service-4.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Аварийно-
							br
							| спасательная служба
						.text Аварийно- спасательная служба
				a.service-tizers__item(style="background-image: url('img/service-5.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Для частных
							br
							| домов
						.text Для частных домов
				a.service-tizers__item(style="background-image: url('img/service-6.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Промышленная
							br
							| газификация
						.text Компания оказывает полный комплекс услуг по газификации - от проектирования наружных газовых сетей до технического надзора и сдачи объекта в эксплуатацию частных и многоквартирных домов, хозяйственных и промышленных помещений;
				a.service-tizers__item(style="background-image: url('img/service-7.jpg');" href="#")
					.service-tizers__item-content
						.title
							| Газовые котлы
							br
							| и системы отопления
						.text Газовые котлы и системы отопления
		.container
			section.documents
				.documents__title Нормативные документы и разрешения
				.documents__content
					a.documents__content-item(href="#")
						.image(style="background-image: url('img/documents-1.jpg')")
							i.icon.icon__doc--white
						.text Свидетельство на допуск к работам., влияющим на безопасность объектов  капитального строительства						
					a.documents__content-item(href="#")
						.image(style="background-image: url('img/documents-2.jpg')")
							i.icon.icon__doc--white
						.text Свидетельство на право ведения аварийно-спасательных работ в ЧС
include templates/footer.jade

build/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png" alt=""></div>
        <div class="header__info"><span class="header__info-phone">8 (800) 555 40 35</span><a href="#" class="header__info-callback">Перезвонить мне</a></div>
      </div>
    </header>
    <div class="top-slider">
      <div class="top-slider__video">
        <video id="service-video" src="img/service-1.mp4" autoplay loop></video>
      </div>
      <div data-video-url="img/service-1.mp4" class="top-slider__content">
        <div class="title">Энергоцентры Котельные</div>
        <div class="text">Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов</div><a href="#" class="link">Узнать больше</a>
      </div>
      <div data-video-url="img/service-3.mp4" class="top-slider__content">
        <div class="title">Газовые котлы и системы отопления</div>
        <div class="text">Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов</div><a href="#" class="link">Узнать больше</a>
      </div>
      <div data-video-url="img/service-2.mp4" class="top-slider__content">
        <div class="title">Газификация</div>
        <div class="text">Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов</div><a href="#" class="link">Узнать больше</a>
      </div>
      <div class="top-slider__nav">
        <button data-direction="left" class="left"><i class="icon icon__triangle--large--white"></i></button>
        <button data-direction="right" class="right"><i class="icon icon__triangle--large--white"></i></button>
      </div>
      <ul class="main-nav">
        <li class="main-nav__item"><a href="#" class="main-nav__link"> <i class="icon icon__icon-menu--1"></i><span>Интернет-магазин</span></a></li>
        <li class="main-nav__item"><a href="#" class="main-nav__link"> <i class="icon icon__icon-menu--2"></i><span>Корпоративный сайт</span></a></li>
        <li class="main-nav__item"><a href="#" class="main-nav__link"> <i class="icon icon__icon-menu--3"></i><span>Портал</span></a></li>
      </ul>
    </div>
    <div class="container">
      <div class="service-tizers"><a style="background-image: url('img/service-1.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Энергоцентры<br>и котельные</div>
            <div class="text">Энергоцентры  и котельные</div>
          </div></a><a style="background-image: url('img/service-2.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Газовые котлы<br>и системы отопления</div>
            <div class="text">Газовые котлы и системы отопления</div>
          </div></a><a style="background-image: url('img/service-3.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Водонагреватели<br>и газовые плиты</div>
            <div class="text">Водонагреватели и газовые плиты</div>
          </div></a><a style="background-image: url('img/service-4.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Аварийно-<br>спасательная служба</div>
            <div class="text">Аварийно- спасательная служба</div>
          </div></a><a style="background-image: url('img/service-5.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Для частных<br>домов</div>
            <div class="text">Для частных домов</div>
          </div></a><a style="background-image: url('img/service-6.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Промышленная<br>газификация</div>
            <div class="text">Компания оказывает полный комплекс услуг по газификации - от проектирования наружных газовых сетей до технического надзора и сдачи объекта в эксплуатацию частных и многоквартирных домов, хозяйственных и промышленных помещений;</div>
          </div></a><a style="background-image: url('img/service-7.jpg');" href="#" class="service-tizers__item">
          <div class="service-tizers__item-content">
            <div class="title">Газовые котлы<br>и системы отопления</div>
            <div class="text">Газовые котлы и системы отопления</div>
          </div></a></div>
    </div>
    <div class="container">
      <section class="documents">
        <div class="documents__title">Нормативные документы и разрешения</div>
        <div class="documents__content"><a href="#" class="documents__content-item">
            <div style="background-image: url('img/documents-1.jpg')" class="image"><i class="icon icon__doc--white"></i></div>
            <div class="text">Свидетельство на допуск к работам., влияющим на безопасность объектов  капитального строительства						</div></a><a href="#" class="documents__content-item">
            <div style="background-image: url('img/documents-2.jpg')" class="image"><i class="icon icon__doc--white"></i></div>
            <div class="text">Свидетельство на право ведения аварийно-спасательных работ в ЧС</div></a></div>
      </section>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>
