src/service.jade
include templates/head.jade
body
	.page-wrapper
		header.header
			.container
				.header__logo
					img(src="img/logo.png", alt="")
				.header__info
					span.header__info-phone 8 (800) 555 40 35
					a.header__info-callback(href="javascript:;" data-src="#callback-modal" data-fancybox) Перезвонить мне
		section.top-slider.top-slider--page-service
			.top-slider__video
				video#service-video(src="img/service-1.mp4" autoplay loop)
			.top-slider__main
				.top-slider__content(data-video-url="img/service-1.mp4")
					.title Энергоцентры Котельные
					.text Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов
					.panel
						a.link(href="#") Задать вопрос
						a.link(href="#") Оставить заявку
				.top-slider__content(data-video-url="img/service-3.mp4")
					.title Газовые котлы и системы отопления
					.text Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов
					.panel
						a.link(href="#") Задать вопрос
						a.link(href="#") Оставить заявку
				.top-slider__content(data-video-url="img/service-2.mp4")
					.title Газификация
					.text Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов
					.panel
						a.link(href="#") Задать вопрос
						a.link(href="#") Оставить заявку
			.top-slider__nav
				button.left(data-direction="left")
					i.icon.icon__triangle--large--white
				button.right(data-direction="right")
					i.icon.icon__triangle--large--white
		section.breadcrumbs
			.container
				ul
					li
						a(href="#") Главная
					li
						a(href="#") Услуги
		section.page-content
			section.service-desc
				.container
					.service-desc__image
						img(src="img/service-1.png", alt="")
					.service-desc__text
						p Монтаж, ввод в эксплуатацию и техобслуживание бытового газового оборудования должны производиться только специализированной сервисной организацией. Монтаж аппарата должен быть выполнен по проекту, соответствующему требованиям Федеральных и локальных нормативных актов, регламентирующих установку газоиспользующего оборудования.
						p Техническое обслуживание газовых водонагревателей является обязательным мероприятием. Осмотр и чистку оборудования рекомендуется производить ежегодно, либо 1 раз в полгода в зависимости от вида изделия и условий эксплуатации.
			section.service-advantages
				.container
					.service-advantages__title Преимущества
					.service-advantages__content
						ul.list-bg.list-bg--check
							li
								a(href="#") Чистка основной и запальной горелок
							li
								a(href="#") Проверка герметичности водяной и газовой систем аппарата
							li
								a(href="#") Проверка работоспособности термореле
							li
								a(href="#") Замена уплотнений в газовой и водяной системах
							li
								a(href="#") Смазка подвижных соединений
							li
								a(href="#") Внеочередная чистка аппарата
			section.service-list
				.container
					.service-list__title Перечень услуг
					.service-list__header
						.text
							p Вы можете составить предварительную смету на работы. Уточнение стоимости происходить после обработки вашей заявки нашим менеджером
						button
							i.icon.icon__division--blue
							span Уточнить стоимость
					.service-list__content
						.dropdown
							.dropdown-item
								a.dropdown-item__title(href="#")
									i.icon.icon__arrow--blue--down
									span Монтаж, замена и пуско-наладка водонагревателей (ВПГ) и плит газовых (ПГ)
								.dropdown-item__content
									ul.list-bg.list-bg--circle
										li
											span Обследование газового оборудования на адресе по заявке абонента
										li
											span Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
										li
											span Демонтаж плиты
										li
											span Монтаж плиты
										li
											span Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт
										li
											span Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
							.dropdown-item
								a.dropdown-item__title(href="#")
									i.icon.icon__arrow--blue--down
									span Работы по монтажу дымоотводящих труб
								.dropdown-item__content
									ul.list-bg.list-bg--circle
										li
											span Обследование газового оборудования на адресе по заявке абонента
										li
											span Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
										li
											span Демонтаж плиты
										li
											span Монтаж плиты
										li
											span Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт
										li
											span Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
							.dropdown-item
								a.dropdown-item__title(href="#")
									i.icon.icon__arrow--blue--down
									span Дополнительные монтажные работы при установке газового оборудования
								.dropdown-item__content
									ul.list-bg.list-bg--circle
										li
											span Обследование газового оборудования на адресе по заявке абонента
										li
											span Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
										li
											span Демонтаж плиты
										li
											span Монтаж плиты
										li
											span Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт
										li
											span Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
							.dropdown-item
								a.dropdown-item__title(href="#")
									i.icon.icon__arrow--blue--down
									span Техническое обслуживание и ремонт газовых плит
								.dropdown-item__content
									ul.list-bg.list-bg--circle
										li
											span Обследование газового оборудования на адресе по заявке абонента
										li
											span Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
										li
											span Демонтаж плиты
										li
											span Монтаж плиты
										li
											span Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт
										li
											span Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)
			section.contacts
				.container
					.contacts__title Контакты
					.contacts__header
						.text
							p Для заключения договора на техническое обслуживание гаховой котельной, а также для получения ответов на все интересующие вас вопросы, просим связаться со специалистом нашей компании
						.panel
							button Задать вопрос
							button Оставить заявку
					.contacts__content
						.image
							i.icon.icon__consult--white
						.desc
							.desc__title Отдел
							span Водонагреватели и газовые плиты
							span
								| 8 (812) 321-09-09&nbsp;&nbsp;
								span.blue доб. 429
		footer.footer
			.container
				.footer__col.footer__col--left
					.footer__logo
						img(src="img/logo--small.png", alt="")
					.footer__info
						.phone 8 (800) 555 40 35
						.mode 08:30 - 18:00 (мск)
					.footer__menu
						ul
							li
								a(href="#") Техническая поддержка
							li
								a(href="#") Контакты
				.footer__col.footer__col--right
					.footer__menu
						.footer__menu-title Услуги
						ul
							li
								a(href="#") Энергоцентры и котельные
							li
								a(href="#") Аварийно-спасательная служба
							li
								a(href="#") Газовые котлы и системы отопления
							li
								a(href="#") Для частных домов
							li
								a(href="#") Водонагреватели и газовые плиты
							li
								a(href="#") Промышленная газификация
include templates/footer.jade
.modal
	div#callback-modal.modal__container
		.modal__title Закажите звонок
		form.callback-form(action="")
			input(type="text" placeholder="Вас зовут" data-input-required)
			input(type="text" placeholder="Ваш номер телефона" data-input-required)
			button(type="submit") Заказать звонок

build/service.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png" alt=""></div>
        <div class="header__info"><span class="header__info-phone">8 (800) 555 40 35</span><a href="javascript:;" data-src="#callback-modal" data-fancybox class="header__info-callback">Перезвонить мне</a></div>
      </div>
    </header>
    <section class="top-slider top-slider--page-service">
      <div class="top-slider__video">
        <video id="service-video" src="img/service-1.mp4" autoplay loop></video>
      </div>
      <div class="top-slider__main">
        <div data-video-url="img/service-1.mp4" class="top-slider__content">
          <div class="title">Энергоцентры Котельные</div>
          <div class="text">Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов</div>
          <div class="panel"><a href="#" class="link">Задать вопрос</a><a href="#" class="link">Оставить заявку</a></div>
        </div>
        <div data-video-url="img/service-3.mp4" class="top-slider__content">
          <div class="title">Газовые котлы и системы отопления</div>
          <div class="text">Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов</div>
          <div class="panel"><a href="#" class="link">Задать вопрос</a><a href="#" class="link">Оставить заявку</a></div>
        </div>
        <div data-video-url="img/service-2.mp4" class="top-slider__content">
          <div class="title">Газификация</div>
          <div class="text">Комплексное обслуживание котельных любой мощности, систем газоснабжения  и других технологических объектов</div>
          <div class="panel"><a href="#" class="link">Задать вопрос</a><a href="#" class="link">Оставить заявку</a></div>
        </div>
      </div>
      <div class="top-slider__nav">
        <button data-direction="left" class="left"><i class="icon icon__triangle--large--white"></i></button>
        <button data-direction="right" class="right"><i class="icon icon__triangle--large--white"></i></button>
      </div>
    </section>
    <section class="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Услуги</a></li>
        </ul>
      </div>
    </section>
    <section class="page-content">
      <section class="service-desc">
        <div class="container">
          <div class="service-desc__image"><img src="img/service-1.png" alt=""></div>
          <div class="service-desc__text">
            <p>Монтаж, ввод в эксплуатацию и техобслуживание бытового газового оборудования должны производиться только специализированной сервисной организацией. Монтаж аппарата должен быть выполнен по проекту, соответствующему требованиям Федеральных и локальных нормативных актов, регламентирующих установку газоиспользующего оборудования.</p>
            <p>Техническое обслуживание газовых водонагревателей является обязательным мероприятием. Осмотр и чистку оборудования рекомендуется производить ежегодно, либо 1 раз в полгода в зависимости от вида изделия и условий эксплуатации.</p>
          </div>
        </div>
      </section>
      <section class="service-advantages">
        <div class="container">
          <div class="service-advantages__title">Преимущества</div>
          <div class="service-advantages__content">
            <ul class="list-bg list-bg--check">
              <li><a href="#">Чистка основной и запальной горелок</a></li>
              <li><a href="#">Проверка герметичности водяной и газовой систем аппарата</a></li>
              <li><a href="#">Проверка работоспособности термореле</a></li>
              <li><a href="#">Замена уплотнений в газовой и водяной системах</a></li>
              <li><a href="#">Смазка подвижных соединений</a></li>
              <li><a href="#">Внеочередная чистка аппарата</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="service-list">
        <div class="container">
          <div class="service-list__title">Перечень услуг</div>
          <div class="service-list__header">
            <div class="text">
              <p>Вы можете составить предварительную смету на работы. Уточнение стоимости происходить после обработки вашей заявки нашим менеджером</p>
            </div>
            <button><i class="icon icon__division--blue"></i><span>Уточнить стоимость</span></button>
          </div>
          <div class="service-list__content">
            <div class="dropdown">
              <div class="dropdown-item"><a href="#" class="dropdown-item__title"><i class="icon icon__arrow--blue--down"></i><span>Монтаж, замена и пуско-наладка водонагревателей (ВПГ) и плит газовых (ПГ)</span></a>
                <div class="dropdown-item__content">
                  <ul class="list-bg list-bg--circle">
                    <li><span>Обследование газового оборудования на адресе по заявке абонента</span></li>
                    <li><span>Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                    <li><span>Демонтаж плиты</span></li>
                    <li><span>Монтаж плиты</span></li>
                    <li><span>Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт</span></li>
                    <li><span>Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                  </ul>
                </div>
              </div>
              <div class="dropdown-item"><a href="#" class="dropdown-item__title"><i class="icon icon__arrow--blue--down"></i><span>Работы по монтажу дымоотводящих труб</span></a>
                <div class="dropdown-item__content">
                  <ul class="list-bg list-bg--circle">
                    <li><span>Обследование газового оборудования на адресе по заявке абонента</span></li>
                    <li><span>Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                    <li><span>Демонтаж плиты</span></li>
                    <li><span>Монтаж плиты</span></li>
                    <li><span>Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт</span></li>
                    <li><span>Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                  </ul>
                </div>
              </div>
              <div class="dropdown-item"><a href="#" class="dropdown-item__title"><i class="icon icon__arrow--blue--down"></i><span>Дополнительные монтажные работы при установке газового оборудования</span></a>
                <div class="dropdown-item__content">
                  <ul class="list-bg list-bg--circle">
                    <li><span>Обследование газового оборудования на адресе по заявке абонента</span></li>
                    <li><span>Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                    <li><span>Демонтаж плиты</span></li>
                    <li><span>Монтаж плиты</span></li>
                    <li><span>Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт</span></li>
                    <li><span>Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                  </ul>
                </div>
              </div>
              <div class="dropdown-item"><a href="#" class="dropdown-item__title"><i class="icon icon__arrow--blue--down"></i><span>Техническое обслуживание и ремонт газовых плит</span></a>
                <div class="dropdown-item__content">
                  <ul class="list-bg list-bg--circle">
                    <li><span>Обследование газового оборудования на адресе по заявке абонента</span></li>
                    <li><span>Замена газовой плиты (отечеств. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                    <li><span>Демонтаж плиты</span></li>
                    <li><span>Монтаж плиты</span></li>
                    <li><span>Пуско-наладка плиты газовой (отечественного пр-ва),постановка на гарантийный ремонт</span></li>
                    <li><span>Замена газовой плиты (импорт. пр-ва) (комплекс работ: демонтаж, монтаж и пусконаладка)</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts__title">Контакты</div>
          <div class="contacts__header">
            <div class="text">
              <p>Для заключения договора на техническое обслуживание гаховой котельной, а также для получения ответов на все интересующие вас вопросы, просим связаться со специалистом нашей компании</p>
            </div>
            <div class="panel">
              <button>Задать вопрос</button>
              <button>Оставить заявку</button>
            </div>
          </div>
          <div class="contacts__content">
            <div class="image"><i class="icon icon__consult--white"></i></div>
            <div class="desc">
              <div class="desc__title">Отдел</div><span>Водонагреватели и газовые плиты</span><span>8 (812) 321-09-09&nbsp;&nbsp;<span class="blue">доб. 429</span></span>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__col footer__col--left">
          <div class="footer__logo"><img src="img/logo--small.png" alt=""></div>
          <div class="footer__info">
            <div class="phone">8 (800) 555 40 35</div>
            <div class="mode">08:30 - 18:00 (мск)</div>
          </div>
          <div class="footer__menu">
            <ul>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <div class="footer__menu">
            <div class="footer__menu-title">Услуги</div>
            <ul>
              <li><a href="#">Энергоцентры и котельные</a></li>
              <li><a href="#">Аварийно-спасательная служба</a></li>
              <li><a href="#">Газовые котлы и системы отопления</a></li>
              <li><a href="#">Для частных домов</a></li>
              <li><a href="#">Водонагреватели и газовые плиты</a></li>
              <li><a href="#">Промышленная газификация</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>
<div class="modal">
  <div id="callback-modal" class="modal__container">
    <div class="modal__title">Закажите звонок</div>
    <form action="" class="callback-form">
      <input type="text" placeholder="Вас зовут" data-input-required>
      <input type="text" placeholder="Ваш номер телефона" data-input-required>
      <button type="submit">Заказать звонок</button>
    </form>
  </div>
</div>
